aws_region           = "us-east-1"
vpc_cidr             = "10.1.0.0/16"
vpc_name             = "stage-vpc"
public_subnet_cidr   = "10.1.1.0/24"
private_subnet_cidr  = "10.1.2.0/24"
key_name             = "stage-key-pair"
instance_type        = "t2.medium"
ami_id               = "ami-0c55b159cbfafe1f0"
os_security_group_id = "sg-87654321"
db_instance_class    = "db.t3.medium"
db_name              = "stage_db"
db_username          = "admin"
db_password          = "stagepassword"
bucket_name          = "stage-static-files"
cloudwatch_alarm_name = "stage-cpu-alarm"
alarm_threshold      = 75
sns_topic_arn        = "arn:aws:sns:us-east-1:123456789012:StageNotifications"
