aws_region           = "us-east-1"
vpc_cidr             = "10.0.0.0/16"
vpc_name             = "prod-vpc"
public_subnet_cidr   = "10.2.1.0/24"
private_subnet_cidr  = "10.2.2.0/24"
key_name             = "prod-key-pair"
instance_type        = "t2.large"
ami_id               = "ami-0c55b159cbfafe1f0"
os_security_group_id = "sg-56781234"
db_instance_class    = "db.t3.large"
db_name              = "prod_db"
db_username          = "admin"
db_password          = "prodpassword"
bucket_name          = "prod-static-files"
cloudwatch_alarm_name = "prod-cpu-alarm"
alarm_threshold      = 70
sns_topic_arn        = "arn:aws:sns:us-east-1:123456789012:prodNotifications"